{
  "exported_at": "2026-06-05T13:56:54.636Z",
  "total": 31,
  "exported": 31,
  "skipped": 0,
  "posts": [
    {
      "slug": "solid-state-batteries-manufacturing-cost-model-2030-timeline-expert",
      "title": "Solid-State Batteries — Manufacturing Scalability, Cost Modelling, and Why 2030 Timelines Are Engineering Fiction",
      "published": true
    },
    {
      "slug": "solid-state-batteries-dendrite-suppression-chemo-mechanical-advanced",
      "title": "Solid-State Batteries — Dendrite Suppression, Chemo-Mechanical Coupling, and What the Electrochemistry Actually Shows",
      "published": true
    },
    {
      "slug": "solid-state-batteries-ionic-conductivity-interface-intermediate",
      "title": "Solid-State Batteries — The Ionic Conductivity Problem and Why the Interface Is Everything",
      "published": true
    },
    {
      "slug": "solid-state-batteries-explained-basics",
      "title": "Solid-State Batteries — No Liquid, No Fire, No Catch? Not Quite",
      "published": true
    },
    {
      "slug": "soc-estimation-error-budget-ekf-implementation-indian-bms-master",
      "title": "SOC Estimation Error Budgeting, EKF Implementation, and Why Indian BMS Firmware Gets It Wrong",
      "published": true
    },
    {
      "slug": "coulomb-counting-ocv-kalman-filter-bms-soc-architecture-expert",
      "title": "Coulomb Counting vs OCV Correction vs Kalman Filtering — BMS SOC Architecture Compared",
      "published": true
    },
    {
      "slug": "coulomb-counting-drift-soc-error-bms-intermediate",
      "title": "Coulomb Counting Drift — Why 0.5% Sensor Error Becomes 8% SOC Error After 200 Cycles",
      "published": true
    },
    {
      "slug": "ev-battery-percentage-wrong-coulomb-counting-explained-beginners",
      "title": "Why Your EV's Battery Percentage Is Lying to You",
      "published": true
    },
    {
      "slug": "thermal-runaway-arc-testing-propagation-modelling-ais156-master",
      "title": "Thermal Runaway — Kinetics, ARC Testing, Propagation Modelling, and Pack Certification",
      "published": true
    },
    {
      "slug": "thermal-runaway-mechanism-stages-detection-complete",
      "title": "Thermal Runaway — What Actually Happens Inside a Cell Before It Catches Fire",
      "published": true
    },
    {
      "slug": "what-is-thermal-runaway-ev-battery-explained-beginners",
      "title": "What Is Thermal Runaway? (And Why Your EV Won't Randomly Explode)",
      "published": true
    },
    {
      "slug": "thermal-runaway-5-stages-bms-intermediate-guide",
      "title": "Thermal Runaway — The 5 Stages Your BMS Is Racing Against",
      "published": true
    },
    {
      "slug": "ev-charging-types-explained-basic",
      "title": "Charging an EV Is Not Like Charging Your Phone — Here Is Why",
      "published": true
    },
    {
      "slug": "bms-design-uncertainty-parameter-estimation-master",
      "title": "BMS Design Under Uncertainty — The Problems That Don't Have Clean Answers",
      "published": true
    },
    {
      "slug": "bms-failure-modes-real-world-expert",
      "title": "Where BMS Implementations Actually Break",
      "published": true
    },
    {
      "slug": "bms-algorithms-soc-balancing-protection-intermediate",
      "title": "How a BMS Knows What It Cannot See",
      "published": true
    },
    {
      "slug": "your-ev-has-a-brain-its-called-the-bms",
      "title": "Your EV Has a Brain. It's Called the BMS.",
      "published": true
    },
    {
      "slug": "why-your-ev-shows-300-km-at-night-but-only-190-km-by-morning",
      "title": "Why Your EV Shows 300 km at Night — But Only 190 km by Morning",
      "published": true
    },
    {
      "slug": "heat-generation-lithium-ion-cells-and-pack",
      "title": "Heat Generation in Lithium-Ion Cells and Packs — Where the Energy Goes and Why It Matters",
      "published": true
    },
    {
      "slug": "why-indias-public-ev-charging-is-broken-and-what-can-actually-fix-it",
      "title": "Why India's Public EV Charging is Broken — and What Can Actually Fix It",
      "published": true
    },
    {
      "slug": "iso-15118-2-plug-charge-cybersecurity-basics",
      "title": "ISO 15118 Plug and Charge: Security and PKI Basics",
      "published": true
    },
    {
      "slug": "ul-2580-abuse-test-matrix-deep-dive",
      "title": "UL 2580 Abuse Test Matrix: What Teams Miss",
      "published": true
    },
    {
      "slug": "nmc-stoichiometry-811-622-532-explained",
      "title": "NMC 811 vs NMC 622 vs NMC 532 — What the Numbers Actually Mean",
      "published": true
    },
    {
      "slug": "model-y-rwd-long-term-efficiency-review",
      "title": "Model Y RWD Long-Term Efficiency Review",
      "published": true
    },
    {
      "slug": "iso-6469-electric-road-vehicles-safety",
      "title": "ISO 6469 for Electric Road Vehicle Safety Systems",
      "published": true
    },
    {
      "slug": "ioniq-5-800V-charging-behavior-review",
      "title": "Ioniq 5 800 V Charging Behavior Review",
      "published": true
    },
    {
      "slug": "iec-61851-charging-interface-practical-guide",
      "title": "IEC 61851 Charging Interface: Practical Implementation Guide",
      "published": true
    },
    {
      "slug": "ford-f150-lightning-towing-range-review",
      "title": "F-150 Lightning Towing Range: The Honest Numbers",
      "published": true
    },
    {
      "slug": "eqs-suv-energy-consumption-aero-vs-mass",
      "title": "EQS SUV Consumption: Aerodynamics vs Mass Contribution",
      "published": true
    },
    {
      "slug": "bmw-i4-edrive40-range-consistency-review",
      "title": "BMW i4 eDrive40: Range Consistency Under Temperature Swings",
      "published": true
    },
    {
      "slug": "ais-156",
      "title": "AIS 156",
      "published": true
    }
  ]
}